get usuarios:
localhost:4200/usuarios/01010101010/exercicios?idDia=2

put usuarios:
localhost:4200/usuarios/01010101010/exercicios
	body:
	{
	"idTreinoUsuarioExercicio": "2",
	"peso":"1000",
	"repeticoes":"60",
	"series":"8",
	"descanso":"2000s"

         }

get home:
localhost:4200/

get perfil:
localhost:4200/perfil/01010101010

put perfil:
localhost:4200/perfil/01010101010
	{
	"nomecompleto": "Eduardo Da SilvaSauro",
	"telefone":"6666-0000",
	"peso":"45.0",
	"altura":"2.15",
	"modalidade":"2",
	"senha":"252525"
	}

get treinos:
localhost:4200/treinos

get treinos byID:
localhost:4200/treinos/2

post treino:
localhost:4200/treinos
	{
	"nomeTreino": "Treino Teste"
	}


get treinoExercicio by ID:
localhost:4200/consulta/5

get all TreinoExercicio:
localhost:4200/consulta